{
  "name": "infoshare",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "flow": "flow check --all",
    "test": "jest",
    "dev": "npm run lint && nodemon --exec babel-node src/index.js",
    "build": "npm run lint && babel src --out-dir dist",
    "lint": "standard --fix",
    "start": "npm run build && node dist/index.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-flow": "^7.14.5",
    "babel-polyfill": "^6.26.0",
    "eslint": "^7.20.0",
    "flow-bin": "^0.169.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "standard": "^16.0.3",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-flow"
    ]
  },
  "standard": {
    "ignore": [
      "dist/",
      "src/lib/trader/"
    ],
    "env": {
      "jest": true,
      "node": true
    }
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
